<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson 1 - Tree</title>
  <style>
    .tree {
      display: block;
    }

    .node {
      padding: 2px 0 0;
    }

    .node .node {
      margin-left: 22px;
    }

    .node::before {
      content: attr(data-title);
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 90 70"><path d="M87 65.2a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3v-61a3 3 0 0 1 3-3h21a2 2 0 0 1 1.7.9l3.8 5.3a2 2 0 0 0 1.6.8h50a3 3 0 0 1 3 3z" fill="#9be0ff"/><rect x="3.1" y="15.3" width="84" height="53" rx="3" ry="3" fill="#7dd2f7"/></svg>') no-repeat left;
      padding-left: 22px;
    }
  </style>
</head>
<body>
  <div class="tree">
    <div class="node" data-title="world"></div>
    <div class="node" data-title="hello">
      <div class="node" data-title="world">
        <div class="node" data-title="deeper!">
          <div class="node" data-title="so dark"></div>
        </div>
      </div>
    </div>
    <div class="node" data-title="world"></div>
  </div>
</body>
</html>